<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.15.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FigureMath.Apps.WebApi.Domain\FigureMath.Apps.WebApi.Domain.csproj" />
      <ProjectReference Include="..\FigureMath.Data.Testing\FigureMath.Data.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Figures\CircleInfoTests.cs">
        <DependentUpon>FigureInfoTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\RectangleInfoTests.cs">
        <DependentUpon>FigureInfoTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\TriangleInfoTests.cs">
        <DependentUpon>FigureInfoTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
