# figure-math

./: .dockerignore  .gitignore  FigureMath.sln  FigureMath.sln.DotSettings  README.md  docker-compose.yml  migration.sh  servers.json
.run/: Build WebApi image.run.xml  Docker Compose All.run.xml  Docker Compose Db.run.xml  WebApi.run.xml
src/FigureMath.Apps/: DefaultServer.cs  FigureMath.Apps.csproj
src/FigureMath.Apps.WebApi/: Dockerfile  FigureMath.Apps.WebApi.csproj  FigureMath.Apps.WebApi.csproj.DotSettings  Program.cs  Startup.cs  appsettings.DockerDesktop.json  appsettings.json  nlog.config
src/FigureMath.Apps.WebApi.Domain/: FigureMath.Apps.WebApi.Domain.csproj  FigureMath.Apps.WebApi.Domain.csproj.DotSettings
src/FigureMath.Apps.WebApi.Domain/Annotations/: FigureImplementationAttribute.cs
src/FigureMath.Apps.WebApi.Domain/Figures/: CircleInfo.cs  FigureImplementationAttribute.cs  FigureInfo.cs  FigureInfoFactory.cs  FigureInfoTypeProvider.cs  IFigureInfoFactory.cs  IFigureInfoTypeProvider.cs  RectangleInfo.cs  TriangleInfo.cs
src/FigureMath.Apps.WebApi.Domain/Figures/Descriptors/: CircleDescriptor.cs  FigureDescriptorBase.cs  FigureDescriptorProvider.cs  IFigureDescriptor.cs  IFigureDescriptorProvider.cs  RectangleDescriptor.cs  TriangleDescriptor.cs
src/FigureMath.Apps.WebApi.Domain/Messaging/: AddFigureHandler.cs  AddFigureRequest.cs  GetFigureInfoHandler.cs  GetFigureInfoRequest.cs
src/FigureMath.Apps.WebApi.Domain/Properties/: AssemblyInfo.cs
src/FigureMath.Apps.WebApi.Domain/Services/: FigureDescriptorProvider.cs  FigureInfoFactory.cs  FigureInfoTypeProvider.cs  IFigureDescriptorProvider.cs  IFigureInfoFactory.cs  IFigureInfoTypeProvider.cs
src/FigureMath.Apps.WebApi/AppStart/: DataExtensions.cs  DomainExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs  WebApiExtensions.cs
src/FigureMath.Apps.WebApi/Controllers/: ErrorController.cs  FiguresController.cs
src/FigureMath.Apps.WebApi/Filters/: CheckModelStateFilter.cs
src/FigureMath.Apps.WebApi/Models/Figures/: AddFigureModel.cs  AddFigureModelValidator.cs  PostFigureModel.cs  PostFigureModelValidator.cs
src/FigureMath.Apps.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/FigureMath.Apps/Hosting/: HostEnvironmentExtensions.cs  HostEnvironments.cs
src/FigureMath.Common/: FigureMath.Common.csproj  FigureMath.Common.csproj.DotSettings
src/FigureMath.Common.AspNet/: CommonControllerBase.cs  FigureMath.Common.AspNet.csproj  FigureMath.Common.AspNet.csproj.DotSettings
src/FigureMath.Common.AspNet/ExceptionHandling/: ActivityIdProblemDetailsFactory.cs  DefaultProblemInfo.cs  DefaultProblemInfoFactory.cs  EntityNotFoundProblemInfo.cs  IProblemInfo.cs  IProblemInfoFactory.cs  ProblemContext.cs
src/FigureMath.Common.AspNet/ExceptionHandling/Extensions/: ServiceCollectionExtensions.cs
src/FigureMath.Common.AspNet/Extensions/: HttpRequestExtensions.cs  RequestDelegateExtensions.cs
src/FigureMath.Common.AspNet/Hosting/: HostEnvironments.cs
src/FigureMath.Common.AspNet/Hosting/Extensions/: HostEnvironmentExtensions.cs
src/FigureMath.Common.AspNet/Http/: HttpRequestExtensions.cs  RequestDelegateExtensions.cs
src/FigureMath.Common.AspNet/Infrastructure/: ActivityIdProblemDetailsFactory.cs  ServiceCollectionExtensions.cs
src/FigureMath.Common.AspNet/Logging/: ApplicationBuilderExtensions.cs  RequestResponseLoggingMiddleware.cs  UnhandledExceptionLoggingMiddleware.cs
src/FigureMath.Common.Data/: FigureMath.Common.Data.csproj
src/FigureMath.Common.Data/Exceptions/: EntityNotFoundException.cs
src/FigureMath.Common.Data/Extensions/: DbSetExtensions.cs
src/FigureMath.Common/Extensions/: StringExtensions.cs
src/FigureMath.Common/Json/: JsonFormatter.cs
src/FigureMath.Common/Logging/: LoggingHelper.cs
src/FigureMath.Common/Net/Mime/: MediaTypeNames.cs
src/FigureMath.Common/Network/Mime/: MediaTypeNames.cs
src/FigureMath.Common/Utils/: AssemblyHelper.cs
src/FigureMath.Data/: FigureMath.Data.csproj  FigureMathDbContext.cs  FigureMathDbContextForMigrationsFactory.cs  IFigureMathDbContext.cs
src/FigureMath.Data/Entities/: Figure.cs
src/FigureMath.Data/Enums/: FigureType.cs
src/FigureMath.Data/Migrations/: 20210311150925_AddFigures.Designer.cs  20210311150925_AddFigures.cs  FigureMathDbContextModelSnapshot.cs
tests/FigureMath.Apps.WebApi.Domain.Tests/: FigureMath.Apps.WebApi.Domain.Tests.csproj  FigureMath.Apps.WebApi.Domain.Tests.csproj.DotSettings
tests/FigureMath.Apps.WebApi.Domain.Tests/Figures/: CircleInfoTests.cs  FigureInfoFactoryTests.cs  FigureInfoTests.cs  FigureInfoTypeProviderTests.cs  RectangleInfoTests.cs  TriangleInfoTests.cs
tests/FigureMath.Apps.WebApi.Domain.Tests/Figures/Descriptors/: CircleDescriptorTests.cs  FigureDescriptorBaseTests.cs  FigureDescriptorProviderTests.cs  RectangleDescriptorTests.cs  TriangleDescriptorTests.cs
tests/FigureMath.Apps.WebApi.Domain.Tests/Messaging/: AddFigureHandlerTests.cs  GetFigureInfoHandlerTests.cs
tests/FigureMath.Apps.WebApi.Domain.Tests/Services/: FigureDescriptorProviderTests.cs  FigureInfoFactoryTests.cs  FigureInfoTypeProviderTests.cs
tests/FigureMath.Apps.WebApi.Tests/: FigureMath.Apps.WebApi.Tests.csproj  FigureMath.Apps.WebApi.Tests.csproj.DotSettings
tests/FigureMath.Apps.WebApi.Tests/Controllers/: ErrorControllerTests.cs  FiguresControllerTests.cs
tests/FigureMath.Apps.WebApi.Tests/Filters/: CheckModelStateFilterTests.cs
tests/FigureMath.Apps.WebApi.Tests/Models/Figures/: PostFigureModelValidatorTests.cs
tests/FigureMath.Data.Testing/: FigureMath.Data.Testing.csproj  FigureMath.Data.Testing.csproj.DotSettings  FigureMathDbContextFixtureExtensions.cs
tests/FigureMath.Data.Testing/AutoFixture/Extensions/: FigureFixtureExtensions.cs
tests/FigureMath.Testing/: FigureMath.Testing.csproj  FigureMath.Testing.csproj.DotSettings
tests/FigureMath.Testing/Moq/Extensions/: MockExtensions.cs
