<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.DockerDesktop.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FigureMath.Apps.WebApi.Domain\FigureMath.Apps.WebApi.Domain.csproj" />
      <ProjectReference Include="..\FigureMath.Apps\FigureMath.Apps.csproj" />
      <ProjectReference Include="..\FigureMath.Common.AspNet\FigureMath.Common.AspNet.csproj" />
      <ProjectReference Include="..\FigureMath.Common.Data\FigureMath.Common.Data.csproj" />
      <ProjectReference Include="..\FigureMath.Data\FigureMath.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ensure.That" Version="9.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\Figures\AddFigureModelValidator.cs">
        <DependentUpon>AddFigureModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
