<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ensure.That" Version="9.2.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FigureMath.Common.Data\FigureMath.Common.Data.csproj" />
      <ProjectReference Include="..\FigureMath.Data\FigureMath.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Messaging\AddFigureHandler.cs">
        <DependentUpon>AddFigureRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="Messaging\GetFigureInfoHandler.cs">
        <DependentUpon>GetFigureInfoRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\Descriptors\CircleDescriptor.cs">
        <DependentUpon>IFigureDescriptor.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\Descriptors\FigureDescriptorProvider.cs">
        <DependentUpon>IFigureDescriptorProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\Descriptors\TriangleDescriptor.cs">
        <DependentUpon>IFigureDescriptor.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\TriangleInfo.cs">
        <DependentUpon>FigureInfo.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\CircleInfo.cs">
        <DependentUpon>FigureInfo.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\RectangleInfo.cs">
        <DependentUpon>FigureInfo.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\Descriptors\RectangleDescriptor.cs">
        <DependentUpon>IFigureDescriptor.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\FigureInfoFactory.cs">
        <DependentUpon>IFigureInfoFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Figures\FigureInfoTypeProvider.cs">
        <DependentUpon>IFigureInfoTypeProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
